$headerColor : #35284A
$desktopColor : #f4f7fa

$primaryMenu-Color : #313541
$primaryMenu-hover-Color : lighten($primaryMenu-Color, 7)
$primaryMenu-text-Color: #6a7583
$primaryMenu-text-hover-Color: lighten($primaryMenu-text-Color, 20)

$primaryMenu-activeItem-Color : #ea5a5a

$secondaryMenu-Color : #282c37
$secondaryMenu-activeItem-Color : #1f222d
$primaryMenu-border-Color: lighten($secondaryMenu-Color, 5)

$logo-BgColor : $secondaryMenu-activeItem-Color
